<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: rgb(31, 30, 30);
        }
        .game-board{
            position: relative;
            background-color: #ccc;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-columns: repeat(21, 1fr);
            grid-template-rows: repeat(21, 1fr);
        }
        .snake{
            background-color: black;
        }
        .food{
            background: red;
  background: linear-gradient(#c26e36, #d8441f, #df0d0d);

  border-radius: 35% 35% 41% 41% / 42% 42% 75% 75%;
        }
        .score{
            position: absolute;
            top: 0;
            right: 50%;
            z-index: 2;
            font-size: 30px;
        }

        
    </style>
</head>
<body>
    <p class="score">0</p>
    <div class="game-board">
    </div>
    <script src="js/main.js" type="module"></script>
</body>
</html>